<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.scyntrus</groupId>
  <artifactId>FactionMobs</artifactId>
  <version>3.1.2</version>
  <packaging>jar</packaging>
  <name>FactionMobs</name>
  <properties>
    <craftbukkit.version>1.10.2-R0.1</craftbukkit.version>
    <factions.version>2.8.19</factions.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>
  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src</directory>
        <includes>
          <include>config.yml</include>
          <include>messages.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>README.md</include>
          <include>LICENSE.md</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <!-- https://www.spigotmc.org/wiki/buildtools/ -->
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${craftbukkit.version}-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- https://www.spigotmc.org/wiki/buildtools/ -->
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>${craftbukkit.version}-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>Factions</artifactId>
      <version>${factions.version}</version>
      <!-- http://dev.bukkit.org/bukkit-plugins/factions/files/ -->
      <systemPath>${basedir}/lib/Factions-${factions.version}.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>MassiveCore</artifactId>
      <version>${factions.version}</version>
      <!-- http://dev.bukkit.org/bukkit-plugins/mcore/files/ -->
      <systemPath>${basedir}/lib/MassiveCore-${factions.version}.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>Factions1.6</artifactId>
      <version>1.6.9.5</version>
      <!-- http://dev.bukkit.org/bukkit-plugins/factions/files/52/ -->
      <systemPath>${basedir}/lib/Factions-1.6.9.5.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>Factions1.8</artifactId>
      <version>1.8.2</version>
      <!-- http://dev.bukkit.org/bukkit-plugins/factions/files/53/ -->
      <systemPath>${basedir}/lib/Factions-1.8.2.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>com.palmergames</groupId>
      <artifactId>Towny</artifactId>
      <version>0.91.1.0</version>
      <!-- http://palmergames.com/towny/ -->
      <systemPath>${basedir}/lib/Towny-0.91.1.0.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>net.sacredlabyrinth</groupId>
      <artifactId>SimpleClans</artifactId>
      <version>2.6.1</version>
      <!-- http://dev.bukkit.org/bukkit-plugins/simpleclans/files/ -->
      <systemPath>${basedir}/lib/SimpleClans-2.6.1.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>org.kingdoms</groupId>
      <artifactId>Kingdoms</artifactId>
      <version>9.2.3</version>
      <!-- https://www.spigotmc.org/resources/11833/ -->
      <systemPath>${basedir}/lib/Kingdoms-9.2.3.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>us.forseth11</groupId>
      <artifactId>Feudal</artifactId>
      <version>1.2.1</version>
      <!-- https://www.spigotmc.org/resources/22873/ -->
      <systemPath>${basedir}/lib/Feudal-1.2.1.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>us.forseth11</groupId>
      <artifactId>Turrets</artifactId>
      <version>2.1.5</version>
      <!-- https://www.spigotmc.org/resources/8283/ -->
      <systemPath>${basedir}/lib/Turrets-2.1.5.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib-API</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>LibsDisguises</groupId>
      <artifactId>LibsDisguises</artifactId>
      <version>9.0.7</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>md_5-public</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
  </repositories>
</project>