<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.scyntrus</groupId>
    <artifactId>FactionMobs</artifactId>
    <version>3.3.5</version>
    <packaging>jar</packaging>
    <name>FactionMobs</name>
    <properties>
        <craftbukkit.version>1.14.4-R0.1</craftbukkit.version>
        <factions.version>3.2.2</factions.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>config.yml</include>
                    <include>messages.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>README.md</include>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.bstats:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.gmail.scyntrus.metrics</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.2</version>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <!-- https://www.spigotmc.org/wiki/buildtools/ -->
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${craftbukkit.version}-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/wiki/buildtools/ -->
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${craftbukkit.version}-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>${factions.version}</version>
            <!-- https://www.spigotmc.org/resources/factions3-for-1-13.63602/history -->
            <systemPath>${basedir}/lib/Factions-${factions.version}.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>${factions.version}</version>
            <!-- https://www.spigotmc.org/resources/factions3-for-1-13.63602/history -->
            <systemPath>${basedir}/lib/MassiveCore-${factions.version}.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions1.6</artifactId>
            <version>1.6.9.5</version>
            <!-- https://dev.bukkit.org/projects/factions/files/696572 -->
            <systemPath>${basedir}/lib/Factions-1.6.9.5.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions1.8</artifactId>
            <version>1.8.2</version>
            <!-- https://dev.bukkit.org/projects/factions/files/696578 -->
            <systemPath>${basedir}/lib/Factions-1.8.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>LATEST</version>
            <!-- http://palmergames.com/towny/ -->
            <systemPath>${basedir}/lib/Towny-0.94.0.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>LATEST</version>
            <!-- http://104.236.246.108:8080/job/SimpleClans/ -->
            <systemPath>${basedir}/lib/SimpleClans-2.7.11.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.kingdoms</groupId>
            <artifactId>Kingdoms</artifactId>
            <version>LATEST</version>
            <!-- https://www.spigotmc.org/resources/11833/ -->
            <systemPath>${basedir}/lib/FabledKingdoms-1.2.9.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>us.forseth11</groupId>
            <artifactId>Feudal</artifactId>
            <version>LATEST</version>
            <!-- https://www.spigotmc.org/resources/22873/ -->
            <systemPath>${basedir}/lib/Feudal-1.14.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>us.forseth11</groupId>
            <artifactId>Turrets</artifactId>
            <version>LATEST</version>
            <!-- https://www.spigotmc.org/resources/8283/ -->
            <systemPath>${basedir}/lib/Turrets-2.3.3.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>9.8.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>vault-repo</id>
            <!-- http://nexus.hc.to/content/repositories/pub_releases/net/milkbowl/vault/VaultAPI/ -->
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <!-- http://repo.dmulloy2.net/nexus/#browse/browse/components:releases -->
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>md_5-public</id>
            <!-- http://repo.md-5.net/content/groups/public/LibsDisguises/LibsDisguises/ -->
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <!-- http://repo.bstats.org/content/repositories/releases/org/bstats/bstats-bukkit/ -->
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>